server:
  port: 8080
spring:
  r2dbc:
    url: r2dbc:pool:postgresql://${postgres.url}:5432/postgres
    username: postgres
    password: postgrespwd
management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include:
          - health
          - info
          - prometheus
          - metrics
    enabled-by-default: true