apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    configmap.reloader.stakater.com/reload: events-gateway-sandbox
  labels:
    app.kubernetes.io/instance: events-gateway-sandbox
    app.kubernetes.io/name: events-gateway
    app.kubernetes.io/version: 0.1.0
  name: events-gateway-sandbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: events-gateway-sandbox
      app.kubernetes.io/name: events-gateway
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: events-gateway-sandbox
        app.kubernetes.io/name: events-gateway
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: sandbox
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          image: altrem/events-gateway:0.0.0-SNAPSHOT
          imagePullPolicy: Never
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/liveness
              port: metrics
              scheme: HTTP
            initialDelaySeconds: 25
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          name: events-gateway-sandbox
          ports:
            - containerPort: 8080
              name: web
              protocol: TCP
            - containerPort: 8081
              name: metrics
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health/readiness
              port: metrics
              scheme: HTTP
            initialDelaySeconds: 25
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "1"
              memory: 1Gi
          securityContext: { }
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always