kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: events-gateway-sandbox-role
rules:
  - apiGroups: [ "", "extensions", "apps" ]
    resources: [ "configmaps", "pods", "services", "endpoints", "secrets" ]
    verbs: [ "get", "list", "watch" ]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: events-gateway-sandbox-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    apiGroup: ""
roleRef:
  kind: Role
  name: events-gateway-sandbox-role
  apiGroup: ""